<html>
<head>
  <title>
      library homepage
      

  </title>  
    <style>
        h3{
            color:black;
            font-size: 23px;
            font-family: cursive;
        }
        body{
            background-image: url(backg.jpg);
            
            
        }
        td{
            padding: 15px;
        }
        .form{
            
            width:350px;
            padding: 30px;
            border-style:solid;
            border-color: black;
            border-radius: 10%;
           background-color: rgb(210,215,210,0.68);
           height:300px;

        }
       
        #s{
            transform:translate(10px,145px);
            text-align: center;
            position:absolute;
            
            
        }
        #l{
            transform:translate(450px,145px);
            text-align: center;
            position: absolute;
        }
        #but{
            text-align: right;
            transform:translateY(5px);
        }
    .scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background-image: linear-gradient(brown,grey);
 color: white;
        font-size: 22px;
 border: 1px solid orange;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 15s linear infinite;
 -webkit-animation: scroll-left 15s linear infinite;
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}



    
    </style>
    
</head>

<body>
   <div class="scroll-left">
<p>WELCOME TO NITPY LIBRARY LOGIN PAGE...! </p>
</div>

    
    <div class="form" id="s">
           <table><h3 align=center>STUDENT LOGIN</h3>
           <form method="post" action="studentview.jsp">
               <tr><td> ROLL NO:</td> <td><input type="text" name="name" required="true"/></td></tr><br>
               <tr><td>PASSWORD:</td> <td><input type="password" name="pass" required="true"/></td></tr><br>
              <tr><td id="but" colspan="2" align="right"><input type="submit" value="LOGIN"/>
               </td> </tr>
                
            </form>
        </table>
        
    </div>
   <div class="form" id="l">
   <table ><h3 align=center>LIBRARIAN LOGIN</h3>
    <form method="post" action="adminview.php">
               <tr><td>LIBRARIAN NAME:</td> <td> <input type="text" name="lname" required="true"/></td></tr><br>
               <tr><td>PASSWORD:</td> <td><input type="password" name="lpass" required="true"/></td></tr><br>
                <tr><td id="but"colspan="2" align="rignt"><input type="submit" value="LOGIN"/> </td> </tr>
                
            </form>
       </table>
   </div> 
    
    
    
</body>








</html>








